server.port=8090
services.cars.url=http://localhost:8091

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=100

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cars
spring.datasource.username=postgres
spring.datasource.password=password

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create